# AllDemo

./: build.gradle
app/: build.gradle
app/libs/: android-common-1.1.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunny/: AppApplication.java  MainActivity.java
app/src/main/java/com/sunny/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/sunny/bean/: ApiService.java  Bean.java  GetIpInfoResponse.java  GetIpInfoResponse2.java
app/src/main/java/com/sunny/constant/: Constant.java
app/src/main/java/com/sunny/http/: CommResponse.java  HttpManager.java  ImageUtils.java
app/src/main/java/com/sunny/test/: IndexAdvActivity.java  IndexAdvVPAdapter.java  TestListAdapter.java
app/src/main/java/com/sunny/util/: SystemStatusManager.java
app/src/main/java/com/sunny/vm/: AfinalActivity.java  DemoActivity.java  GlideImageDemoActivity.java  ImageAnimationDrawableActivity.java  LoginDesignActivity.java  WMActivity.java
app/src/main/java/com/sunny/vm/adapter/: GlideImageListAdapter.java
app/src/main/java/com/sunny/vm/adv/: AdvShowActivity.java
app/src/main/java/com/sunny/vm/dagger2/: Container.java  DaggerActivity.java  FruitComponent.java  FruitModule.java
app/src/main/java/com/sunny/vm/dagger2/bean/: Apple.java  (+2 more)
app/src/main/java/com/sunny/vm/mvp/: UserLoginActivity.java
app/src/main/java/com/sunny/vm/refresh/: SwipeRefreshLayoutActivity.java
app/src/main/java/com/sunny/vm/rxjava/: RxjavaActivity.java
app/src/main/java/com/sunny/vm/rxjava_retrofit/: DemoActivity.java
app/src/main/java/com/sunny/vm/video/: VideoActivity.java
app/src/main/java/com/sunny/vm/widget/: SuperRefreshLayout.java
app/src/main/res/drawable/: image_animation_drawable.xml  progress_bar_list.xml  shape_et_bg.xml  shape_redpacket_bg.xml
app/src/main/res/layout/: activity_dagger.xml  activity_demo.xml  activity_glide_image_demo.xml  activity_image_animation.xml  activity_index_adv.xml  activity_login_design.xml  activity_main.xml  activity_rajava_retrofit.xml  activity_rxjava.xml  activity_swipe_refresh.xml  activity_user_login.xml  activity_video.xml  activity_wm.xml  adapter_glide_image_lv_item.xml  adapter_index_adv_vp_item.xml  adapter_swipe_lv_item.xml  adapter_test_lv_item.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+10 files in other folders)
