apply plugin: 'com.android.application'

// 添加其他插件
apply plugin: 'com.neenbedankt.android-apt'//添加apt命令

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
    maven { url "http://124.248.32.103:8081/nexus/content/repositories/thirdparty/" }
}

android {
    compileSdkVersion 23
    //noinspection GradleDependency
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.sunny"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile(name: 'android-common-1.1.0', ext: 'aar')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.google.code.gson:gson:2.6'
    compile 'com.navercorp.pulltorefresh:library:3.2.0@aar'
    compile files('libs/afinal_0.5.1_bin.jar')
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    //指定注解处理器
    compile 'com.google.dagger:dagger:2.0.2'
    //dagger公用api
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //添加android缺失的部分javax注解
    //butter knife注解框架
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //
    //    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    //    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    //rajava
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile files('libs/MiPush_SDK_Client_3_0_3.jar')
    compile files('libs/wm1.0hx.jar')
    //glide 图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
