<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_send_message"
        android:text="发送消息"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


    <Button
        android:id="@+id/btn_show_message"
        android:text="显示消息"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


    <TextView
        android:id="@+id/tv_show_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="123123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressBar1"
        style="@style/ProgressBarMini"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/iv_sign_one"
        android:layout_alignTop="@+id/iv_sign_one"
        android:layout_toLeftOf="@+id/iv_sign_ten"
        android:max="10"
        android:progress="4" />


</LinearLayout>