<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#44ff2d"
                android:text="Design登录" />

            <Button
                android:id="@+id/btn_image_animation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#503EDE"
                android:text="类似微信红包旋转效果" />

            <Button
                android:id="@+id/btn_afinal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DE31D1"
                android:text="Afinal-DB实例" />

            <Button
                android:id="@+id/btn_mvp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EAF729"
                android:text="MVP" />

            <Button
                android:id="@+id/btn_dagger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F74B2C"
                android:text="Dagger2" />

            <Button
                android:id="@+id/btn_demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DE31D1"
                android:text="demo实例" />

            <Button
                android:id="@+id/btn_retrofit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2CE517"
                android:text="Retrofit" />

            <Button
                android:id="@+id/btn_rxjava"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#503EDE"
                android:text="RxJava" />

            <Button
                android:id="@+id/btn_rxjava_retrofit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F74B2C"
                android:text="Rxjava+retrofit" />

            <Button
                android:id="@+id/btn_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EAF729"
                android:text="视频Demo" />

            <Button
                android:id="@+id/btn_zhida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#503EDE"
                android:text="智达" />

            <Button
                android:id="@+id/btn_glide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F74B2C"
                android:text="Glide" />

            <Button
                android:id="@+id/btn_adv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2CE517"
                android:text="adview原生广告展示" />

            <Button
                android:id="@+id/btn_sfl_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EAF729"
                android:text="SwipeRefreshLayout上下拉刷新" />


            <Button
                android:id="@+id/btn_green_dao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F74B2C"
                android:text="GreenDao" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
